{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat application made using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Himanshu Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
